MONGO_URI=mongodb://localhost:27017/cakeshop
PORT=5000
JWT_SECRET=mycakeshop2025
CLOUDINARY_CLOUD_NAME=dcpo3rhzf
CLOUDINARY_API_KEY=481352159213184
CLOUDINARY_API_SECRET=jf_N7gNePY_SL78G8HujlrGMnFg

SMTP_USER=satyavita81@gmail.com
SMTP_PASS=xruu lfxp jtpc abew

SMTP_USER=gaikwadsushil554@gmail.com
# SMTP_PASS=your_app_password



